{baking powder}, sup(174), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(52%)
{butter, root vegetables}, sup(127), rel sup(1%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(51%)
{butter, other vegetables}, sup(197), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(57%)
{butter, root vegetables}, sup(127), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(64%)
{butter, whipped/sour cream}, sup(100), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(66%)
{butter, yogurt}, sup(144), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(64%)
{citrus fruit, root vegetables}, sup(174), rel sup(2%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(59%)
{citrus fruit, root vegetables}, sup(174), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(52%)
{cream cheese, yogurt}, sup(122), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(53%)
{curd, other vegetables}, sup(169), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(57%)
{curd, tropical fruit}, sup(101), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(63%)
{curd, yogurt}, sup(170), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(58%)
{domestic eggs, root vegetables}, sup(141), rel sup(1%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(51%)
{domestic eggs, other vegetables}, sup(219), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(55%)
{domestic eggs, root vegetables}, sup(141), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(60%)
{domestic eggs, tropical fruit}, sup(112), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(61%)
{domestic eggs, yogurt}, sup(141), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(54%)
{frozen vegetables, other vegetables}, sup(175), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(54%)
{fruit/vegetable juice, root vegetables}, sup(118), rel sup(1%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(55%)
{fruit/vegetable juice, root vegetables}, sup(118), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(54%)
{fruit/vegetable juice, yogurt}, sup(184), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(51%)
{margarine, rolls/buns}, sup(145), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(54%)
{onions, whole milk}, sup(119), rel sup(1%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(55%)
{pip fruit, root vegetables}, sup(153), rel sup(2%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(52%)
{other vegetables, pip fruit}, sup(257), rel sup(3%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(52%)
{pork, root vegetables}, sup(134), rel sup(1%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(51%)
{rolls/buns, root vegetables}, sup(239), rel sup(2%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(50%)
{root vegetables, shopping bags}, sup(126), rel sup(1%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(52%)
{root vegetables, tropical fruit}, sup(207), rel sup(2%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(58%)
{tropical fruit, whipped/sour cream}, sup(136), rel sup(1%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(57%)
{other vegetables, whipped/sour cream}, sup(284), rel sup(3%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(51%)
{other vegetables, yogurt}, sup(427), rel sup(4%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(51%)
{pastry, tropical fruit}, sup(130), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(51%)
{pastry, yogurt}, sup(174), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(52%)
{pip fruit, root vegetables}, sup(153), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(58%)
{pip fruit, yogurt}, sup(177), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(53%)
{rolls/buns, root vegetables}, sup(239), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(52%)
{rolls/buns, whipped/sour cream}, sup(144), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(53%)
{root vegetables, sausage}, sup(147), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(52%)
{root vegetables, tropical fruit}, sup(207), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(57%)
{root vegetables, whipped/sour cream}, sup(168), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(55%)
{root vegetables, yogurt}, sup(254), rel sup(3%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(56%)
{sausage, tropical fruit}, sup(137), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(52%)
{tropical fruit, whipped/sour cream}, sup(136), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(57%)
{tropical fruit, yogurt}, sup(288), rel sup(3%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(52%)
{whipped/sour cream, yogurt}, sup(204), rel sup(2%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(52%)
{root vegetables, tropical fruit, whole milk}, sup(118), rel sup(1%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(58%)
{other vegetables, root vegetables, tropical fruit}, sup(121), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(57%)
{root vegetables, whole milk, yogurt}, sup(143), rel sup(1%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(54%)
{other vegetables, root vegetables, yogurt}, sup(127), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(61%)
{tropical fruit, whole milk, yogurt}, sup(149), rel sup(2%) ---> {other vegetables}, sup(1903), rel sup(19%) - conf(50%)
{other vegetables, tropical fruit, yogurt}, sup(121), rel sup(1%) ---> {whole milk}, sup(2513), rel sup(26%) - conf(62%)
