baking powder(174) ---> whole milk(2513) - conf(0.5229885057471264)
beef, yogurt(115) ---> whole milk(2513) - conf(0.5217391304347826)
butter, root vegetables(127) ---> other vegetables(1903) - conf(0.5118110236220472)
butter, other vegetables(197) ---> whole milk(2513) - conf(0.5736040609137056)
butter, root vegetables(127) ---> whole milk(2513) - conf(0.6377952755905512)
butter, tropical fruit(98) ---> whole milk(2513) - conf(0.6224489795918368)
butter, whipped/sour cream(100) ---> whole milk(2513) - conf(0.66)
butter, yogurt(144) ---> whole milk(2513) - conf(0.6388888888888888)
citrus fruit, root vegetables(174) ---> other vegetables(1903) - conf(0.5862068965517241)
citrus fruit, root vegetables(174) ---> whole milk(2513) - conf(0.5172413793103449)
citrus fruit, whipped/sour cream(107) ---> whole milk(2513) - conf(0.5794392523364486)
cream cheese, yogurt(122) ---> whole milk(2513) - conf(0.5327868852459017)
curd, other vegetables(169) ---> whole milk(2513) - conf(0.5739644970414202)
curd, root vegetables(107) ---> whole milk(2513) - conf(0.5700934579439252)
curd, tropical fruit(101) ---> whole milk(2513) - conf(0.6336633663366337)
curd, yogurt(170) ---> whole milk(2513) - conf(0.5823529411764706)
domestic eggs, root vegetables(141) ---> other vegetables(1903) - conf(0.5106382978723404)
domestic eggs, other vegetables(219) ---> whole milk(2513) - conf(0.5525114155251142)
domestic eggs, root vegetables(141) ---> whole milk(2513) - conf(0.5957446808510638)
domestic eggs, tropical fruit(112) ---> whole milk(2513) - conf(0.6071428571428571)
domestic eggs, yogurt(141) ---> whole milk(2513) - conf(0.5390070921985816)
frankfurter, yogurt(110) ---> whole milk(2513) - conf(0.5545454545454546)
frozen vegetables, root vegetables(114) ---> other vegetables(1903) - conf(0.5263157894736842)
frozen vegetables, other vegetables(175) ---> whole milk(2513) - conf(0.5428571428571428)
frozen vegetables, root vegetables(114) ---> whole milk(2513) - conf(0.5350877192982456)
fruit/vegetable juice, root vegetables(118) ---> other vegetables(1903) - conf(0.5508474576271186)
fruit/vegetable juice, root vegetables(118) ---> whole milk(2513) - conf(0.5423728813559322)
fruit/vegetable juice, yogurt(184) ---> whole milk(2513) - conf(0.5054347826086957)
margarine, rolls/buns(145) ---> whole milk(2513) - conf(0.5379310344827586)
onions, whole milk(119) ---> other vegetables(1903) - conf(0.5462184873949579)
pip fruit, root vegetables(153) ---> other vegetables(1903) - conf(0.5228758169934641)
other vegetables, pip fruit(257) ---> whole milk(2513) - conf(0.5175097276264592)
pork, root vegetables(134) ---> other vegetables(1903) - conf(0.5149253731343284)
rolls/buns, root vegetables(239) ---> other vegetables(1903) - conf(0.502092050209205)
root vegetables, shopping bags(126) ---> other vegetables(1903) - conf(0.5158730158730159)
root vegetables, tropical fruit(207) ---> other vegetables(1903) - conf(0.5845410628019324)
other vegetables, sugar(106) ---> whole milk(2513) - conf(0.5849056603773585)
tropical fruit, whipped/sour cream(136) ---> other vegetables(1903) - conf(0.5661764705882353)
other vegetables, whipped/sour cream(284) ---> whole milk(2513) - conf(0.5070422535211268)
other vegetables, yogurt(427) ---> whole milk(2513) - conf(0.5128805620608899)
pastry, tropical fruit(130) ---> whole milk(2513) - conf(0.5076923076923077)
pastry, yogurt(174) ---> whole milk(2513) - conf(0.5172413793103449)
pip fruit, root vegetables(153) ---> whole milk(2513) - conf(0.5751633986928104)
pip fruit, yogurt(177) ---> whole milk(2513) - conf(0.5310734463276836)
pork, rolls/buns(111) ---> whole milk(2513) - conf(0.5495495495495496)
rolls/buns, root vegetables(239) ---> whole milk(2513) - conf(0.5230125523012552)
rolls/buns, whipped/sour cream(144) ---> whole milk(2513) - conf(0.5347222222222222)
root vegetables, sausage(147) ---> whole milk(2513) - conf(0.5170068027210885)
root vegetables, tropical fruit(207) ---> whole milk(2513) - conf(0.5700483091787439)
root vegetables, whipped/sour cream(168) ---> whole milk(2513) - conf(0.5535714285714286)
root vegetables, yogurt(254) ---> whole milk(2513) - conf(0.562992125984252)
sausage, tropical fruit(137) ---> whole milk(2513) - conf(0.5182481751824818)
tropical fruit, whipped/sour cream(136) ---> whole milk(2513) - conf(0.5735294117647058)
tropical fruit, yogurt(288) ---> whole milk(2513) - conf(0.5173611111111112)
whipped/sour cream, yogurt(204) ---> whole milk(2513) - conf(0.5245098039215687)
other vegetables, rolls/buns, root vegetables(120) ---> whole milk(2513) - conf(0.5083333333333333)
root vegetables, tropical fruit, whole milk(118) ---> other vegetables(1903) - conf(0.5847457627118644)
other vegetables, root vegetables, tropical fruit(121) ---> whole milk(2513) - conf(0.5702479338842975)
root vegetables, whole milk, yogurt(143) ---> other vegetables(1903) - conf(0.5384615384615384)
other vegetables, root vegetables, yogurt(127) ---> whole milk(2513) - conf(0.6062992125984252)
tropical fruit, whole milk, yogurt(149) ---> other vegetables(1903) - conf(0.5033557046979866)
other vegetables, tropical fruit, yogurt(121) ---> whole milk(2513) - conf(0.6198347107438017)
