Instant food products (79)
UHT-milk (329)
baking powder (174)
beef (516)
berries (327)
beverages (256)
bottled beer (792)
bottled water (1087)
brown bread (638)
butter (545)
butter milk (275)
cake bar (130)
candles (88)
candy (294)
canned beer (764)
canned fish (148)
canned vegetables (106)
cat food (229)
chewing gum (207)
chicken (422)
chocolate (488)
chocolate marshmallow (89)
citrus fruit (814)
cling film/bags (112)
coffee (571)
condensed milk (101)
cream cheese (390)
curd (524)
dessert (365)
detergent (189)
dish cleaner (103)
dishes (173)
dog food (84)
domestic eggs (624)
female sanitary products (60)
finished products (64)
flour (171)
flower (seeds) (102)
frankfurter (580)
frozen dessert (106)
frozen fish (115)
frozen meals (279)
frozen potato products (83)
frozen vegetables (473)
fruit/vegetable juice (711)
grapes (220)
ham (256)
hamburger meat (327)
hard cheese (241)
herbs (160)
house keeping products (82)
hygiene articles (324)
ice cream (246)
instant coffee (73)
liquor (109)
liquor (appetizer) (78)
long life bakery product (368)
margarine (576)
mayonnaise (90)
meat (254)
misc. beverages (279)
mustard (118)
napkins (515)
newspapers (785)
oil (276)
onions (305)
other vegetables (1903)
packaged fruit/vegetables (128)
pasta (148)
pastry (875)
pet care (93)
photo/film (91)
pickled vegetables (176)
pip fruit (744)
popcorn (71)
pork (567)
potted plants (170)
processed cheese (163)
red/blush wine (189)
rice (75)
roll products (101)
rolls/buns (1809)
root vegetables (1072)
salt (106)
salty snack (372)
sausage (924)
seasonal products (140)
semi-finished bread (174)
shopping bags (969)
sliced cheese (241)
soda (1715)
soft cheese (168)
soups (67)
specialty bar (269)
specialty cheese (84)
specialty chocolate (299)
spread cheese (110)
sugar (333)
sweet spreads (89)
tropical fruit (1032)
turkey (80)
vinegar (64)
waffles (378)
whipped/sour cream (705)
white bread (414)
white wine (187)
whole milk (2513)
yogurt (1372)
zwieback (68)
UHT-milk, bottled water (72)
UHT-milk, other vegetables (80)
UHT-milk, rolls/buns (63)
UHT-milk, soda (75)
UHT-milk, yogurt (73)
baking powder, other vegetables (72)
baking powder, whole milk (91)
beef, bottled water (61)
beef, citrus fruit (83)
beef, margarine (61)
beef, newspapers (63)
beef, other vegetables (194)
beef, pastry (62)
beef, pork (75)
beef, rolls/buns (134)
beef, root vegetables (171)
beef, soda (80)
beef, tropical fruit (75)
beef, whipped/sour cream (66)
beef, whole milk (209)
beef, yogurt (115)
berries, other vegetables (101)
berries, rolls/buns (65)
berries, root vegetables (65)
berries, soda (72)
berries, tropical fruit (66)
berries, whipped/sour cream (89)
berries, whole milk (116)
berries, yogurt (104)
beverages, whole milk (67)
bottled beer, bottled water (155)
bottled beer, citrus fruit (60)
bottled beer, fruit/vegetable juice (69)
bottled beer, margarine (60)
bottled beer, other vegetables (159)
bottled beer, rolls/buns (134)
bottled beer, root vegetables (95)
bottled beer, sausage (77)
bottled beer, soda (167)
bottled beer, tropical fruit (81)
bottled beer, whole milk (201)
bottled beer, yogurt (91)
bottled water, brown bread (81)
bottled water, butter (88)
bottled water, canned beer (79)
bottled water, citrus fruit (133)
bottled water, coffee (72)
bottled water, curd (60)
bottled water, domestic eggs (90)
bottled water, frankfurter (72)
bottled water, frozen vegetables (61)
bottled water, fruit/vegetable juice (140)
bottled water, margarine (101)
bottled water, napkins (85)
bottled water, newspapers (111)
bottled water, other vegetables (244)
bottled water, pastry (88)
bottled water, pip fruit (104)
bottled water, pork (73)
bottled water, rolls/buns (238)
bottled water, root vegetables (154)
bottled water, sausage (118)
bottled water, shopping bags (108)
bottled water, soda (285)
bottled water, tropical fruit (182)
bottled water, whipped/sour cream (86)
bottled water, whole milk (338)
bottled water, yogurt (226)
brown bread, citrus fruit (82)
brown bread, domestic eggs (67)
brown bread, frankfurter (70)
brown bread, fruit/vegetable juice (82)
brown bread, margarine (64)
brown bread, newspapers (75)
brown bread, other vegetables (184)
brown bread, pastry (95)
brown bread, pip fruit (75)
brown bread, rolls/buns (124)
brown bread, root vegetables (100)
brown bread, sausage (105)
brown bread, shopping bags (91)
brown bread, soda (124)
brown bread, tropical fruit (105)
brown bread, whole milk (248)
brown bread, yogurt (143)
butter, chocolate (61)
butter, citrus fruit (90)
butter, curd (67)
butter, domestic eggs (95)
butter, fruit/vegetable juice (79)
butter, margarine (66)
butter, other vegetables (197)
butter, pastry (75)
butter, pip fruit (72)
butter, rolls/buns (132)
butter, root vegetables (127)
butter, sausage (85)
butter, soda (87)
butter, tropical fruit (98)
butter, whipped/sour cream (100)
butter, whole milk (271)
butter, yogurt (144)
butter milk, other vegetables (102)
butter milk, rolls/buns (75)
butter milk, whole milk (114)
butter milk, yogurt (84)
candy, other vegetables (68)
candy, rolls/buns (70)
candy, soda (85)
candy, whole milk (81)
canned beer, other vegetables (89)
canned beer, rolls/buns (111)
canned beer, sausage (62)
canned beer, shopping bags (112)
canned beer, soda (136)
canned beer, whole milk (87)
cat food, other vegetables (64)
cat food, whole milk (87)
cat food, yogurt (61)
chicken, citrus fruit (68)
chicken, domestic eggs (61)
chicken, frozen vegetables (66)
chicken, other vegetables (176)
chicken, rolls/buns (95)
chicken, root vegetables (107)
chicken, soda (82)
chicken, tropical fruit (63)
chicken, whipped/sour cream (71)
chicken, whole milk (173)
chicken, yogurt (82)
chocolate, citrus fruit (63)
chocolate, fruit/vegetable juice (67)
chocolate, other vegetables (125)
chocolate, pastry (79)
chocolate, pip fruit (60)
chocolate, rolls/buns (116)
chocolate, root vegetables (63)
chocolate, sausage (65)
chocolate, shopping bags (80)
chocolate, soda (133)
chocolate, tropical fruit (80)
chocolate, whole milk (164)
chocolate, yogurt (91)
citrus fruit, coffee (63)
citrus fruit, curd (70)
citrus fruit, domestic eggs (102)
citrus fruit, frankfurter (64)
citrus fruit, frozen vegetables (65)
citrus fruit, fruit/vegetable juice (102)
citrus fruit, margarine (78)
citrus fruit, napkins (75)
citrus fruit, newspapers (82)
citrus fruit, other vegetables (284)
citrus fruit, pastry (96)
citrus fruit, pip fruit (136)
citrus fruit, pork (64)
citrus fruit, rolls/buns (165)
citrus fruit, root vegetables (174)
citrus fruit, sausage (111)
citrus fruit, shopping bags (96)
citrus fruit, soda (126)
citrus fruit, tropical fruit (196)
citrus fruit, whipped/sour cream (107)
citrus fruit, whole milk (300)
citrus fruit, yogurt (213)
coffee, other vegetables (132)
coffee, pastry (68)
coffee, pip fruit (68)
coffee, rolls/buns (108)
coffee, root vegetables (72)
coffee, sausage (68)
coffee, shopping bags (92)
coffee, soda (98)
coffee, tropical fruit (70)
coffee, whipped/sour cream (60)
coffee, whole milk (184)
coffee, yogurt (96)
cream cheese, other vegetables (135)
cream cheese, pip fruit (60)
cream cheese, rolls/buns (98)
cream cheese, root vegetables (74)
cream cheese, soda (67)
cream cheese, tropical fruit (71)
cream cheese, whipped/sour cream (63)
cream cheese, whole milk (162)
cream cheese, yogurt (122)
curd, domestic eggs (64)
curd, margarine (62)
curd, other vegetables (169)
curd, pastry (74)
curd, pip fruit (77)
curd, rolls/buns (99)
curd, root vegetables (107)
curd, sausage (75)
curd, soda (80)
curd, tropical fruit (101)
curd, whipped/sour cream (103)
curd, whole milk (257)
curd, yogurt (170)
dessert, other vegetables (114)
dessert, rolls/buns (67)
dessert, shopping bags (61)
dessert, soda (97)
dessert, tropical fruit (62)
dessert, whole milk (135)
dessert, yogurt (97)
detergent, other vegetables (63)
detergent, whole milk (88)
domestic eggs, frankfurter (69)
domestic eggs, fruit/vegetable juice (79)
domestic eggs, margarine (82)
domestic eggs, newspapers (68)
domestic eggs, other vegetables (219)
domestic eggs, pastry (89)
domestic eggs, pip fruit (85)
domestic eggs, rolls/buns (154)
domestic eggs, root vegetables (141)
domestic eggs, sausage (94)
domestic eggs, shopping bags (89)
domestic eggs, soda (122)
domestic eggs, tropical fruit (112)
domestic eggs, whipped/sour cream (98)
domestic eggs, whole milk (295)
domestic eggs, yogurt (141)
flour, other vegetables (62)
flour, whole milk (83)
frankfurter, margarine (63)
frankfurter, other vegetables (162)
frankfurter, pastry (82)
frankfurter, pip fruit (71)
frankfurter, rolls/buns (189)
frankfurter, root vegetables (100)
frankfurter, sausage (99)
frankfurter, shopping bags (81)
frankfurter, soda (111)
frankfurter, tropical fruit (93)
frankfurter, whipped/sour cream (61)
frankfurter, whole milk (202)
frankfurter, yogurt (110)
frozen meals, other vegetables (74)
frozen meals, soda (61)
frozen meals, whole milk (97)
frozen meals, yogurt (61)
frozen vegetables, fruit/vegetable juice (77)
frozen vegetables, other vegetables (175)
frozen vegetables, pip fruit (72)
frozen vegetables, pork (63)
frozen vegetables, rolls/buns (100)
frozen vegetables, root vegetables (114)
frozen vegetables, soda (85)
frozen vegetables, tropical fruit (86)
frozen vegetables, whipped/sour cream (78)
frozen vegetables, whole milk (201)
frozen vegetables, yogurt (122)
fruit/vegetable juice, long life bakery product (61)
fruit/vegetable juice, margarine (61)
fruit/vegetable juice, napkins (68)
fruit/vegetable juice, newspapers (81)
fruit/vegetable juice, other vegetables (207)
fruit/vegetable juice, pastry (84)
fruit/vegetable juice, pip fruit (94)
fruit/vegetable juice, rolls/buns (143)
fruit/vegetable juice, root vegetables (118)
fruit/vegetable juice, sausage (99)
fruit/vegetable juice, shopping bags (105)
fruit/vegetable juice, soda (181)
fruit/vegetable juice, tropical fruit (135)
fruit/vegetable juice, whipped/sour cream (89)
fruit/vegetable juice, white bread (73)
fruit/vegetable juice, whole milk (262)
fruit/vegetable juice, yogurt (184)
grapes, other vegetables (89)
grapes, tropical fruit (60)
grapes, whole milk (72)
ham, other vegetables (90)
ham, rolls/buns (68)
ham, whole milk (113)
ham, yogurt (66)
hamburger meat, other vegetables (136)
hamburger meat, rolls/buns (85)
hamburger meat, root vegetables (61)
hamburger meat, whole milk (145)
hamburger meat, yogurt (64)
hard cheese, other vegetables (93)
hard cheese, whole milk (99)
hard cheese, yogurt (63)
herbs, other vegetables (76)
herbs, root vegetables (69)
herbs, whole milk (76)
hygiene articles, napkins (60)
hygiene articles, other vegetables (94)
hygiene articles, soda (69)
hygiene articles, tropical fruit (66)
hygiene articles, whole milk (126)
hygiene articles, yogurt (72)
ice cream, soda (60)
long life bakery product, other vegetables (105)
long life bakery product, rolls/buns (78)
long life bakery product, soda (75)
long life bakery product, tropical fruit (62)
long life bakery product, whole milk (133)
long life bakery product, yogurt (86)
margarine, newspapers (70)
margarine, other vegetables (194)
margarine, pastry (67)
margarine, pip fruit (84)
margarine, pork (63)
margarine, rolls/buns (145)
margarine, root vegetables (109)
margarine, sausage (70)
margarine, soda (100)
margarine, tropical fruit (92)
margarine, whipped/sour cream (67)
margarine, whole milk (238)
margarine, yogurt (140)
meat, other vegetables (98)
meat, rolls/buns (68)
meat, whole milk (98)
misc. beverages, soda (72)
misc. beverages, whole milk (69)
napkins, newspapers (61)
napkins, other vegetables (142)
napkins, pastry (69)
napkins, pip fruit (66)
napkins, rolls/buns (115)
napkins, root vegetables (98)
napkins, sausage (66)
napkins, shopping bags (71)
napkins, soda (118)
napkins, tropical fruit (99)
napkins, whipped/sour cream (71)
napkins, whole milk (194)
napkins, yogurt (121)
newspapers, other vegetables (190)
newspapers, pastry (83)
newspapers, pip fruit (66)
newspapers, pork (65)
newspapers, rolls/buns (194)
newspapers, root vegetables (113)
newspapers, sausage (79)
newspapers, shopping bags (68)
newspapers, soda (144)
newspapers, tropical fruit (116)
newspapers, whipped/sour cream (71)
newspapers, whole milk (269)
newspapers, yogurt (151)
oil, other vegetables (98)
oil, root vegetables (69)
oil, whole milk (111)
onions, other vegetables (140)
onions, rolls/buns (67)
onions, root vegetables (93)
onions, whole milk (119)
onions, yogurt (71)
other vegetables, pastry (222)
other vegetables, pickled vegetables (63)
other vegetables, pip fruit (257)
other vegetables, pork (213)
other vegetables, rolls/buns (419)
other vegetables, root vegetables (466)
other vegetables, salty snack (106)
other vegetables, sausage (265)
other vegetables, shopping bags (228)
other vegetables, sliced cheese (89)
other vegetables, soda (322)
other vegetables, soft cheese (70)
other vegetables, specialty chocolate (60)
other vegetables, sugar (106)
other vegetables, tropical fruit (353)
other vegetables, waffles (99)
other vegetables, whipped/sour cream (284)
other vegetables, white bread (135)
other vegetables, whole milk (736)
other vegetables, yogurt (427)
pasta, whole milk (60)
pastry, pip fruit (105)
pastry, pork (62)
pastry, rolls/buns (206)
pastry, root vegetables (108)
pastry, sausage (123)
pastry, shopping bags (117)
pastry, soda (207)
pastry, tropical fruit (130)
pastry, waffles (69)
pastry, whipped/sour cream (74)
pastry, whole milk (327)
pastry, yogurt (174)
pickled vegetables, whole milk (70)
pip fruit, pork (60)
pip fruit, rolls/buns (137)
pip fruit, root vegetables (153)
pip fruit, sausage (106)
pip fruit, shopping bags (92)
pip fruit, soda (131)
pip fruit, tropical fruit (201)
pip fruit, whipped/sour cream (91)
pip fruit, white bread (65)
pip fruit, whole milk (296)
pip fruit, yogurt (177)
pork, rolls/buns (111)
pork, root vegetables (134)
pork, sausage (64)
pork, shopping bags (63)
pork, soda (117)
pork, tropical fruit (84)
pork, whipped/sour cream (81)
pork, whole milk (218)
pork, yogurt (94)
potted plants, whole milk (68)
processed cheese, whole milk (69)
rolls/buns, root vegetables (239)
rolls/buns, sausage (301)
rolls/buns, shopping bags (192)
rolls/buns, sliced cheese (75)
rolls/buns, soda (377)
rolls/buns, sugar (69)
rolls/buns, tropical fruit (242)
rolls/buns, waffles (90)
rolls/buns, whipped/sour cream (144)
rolls/buns, white bread (64)
rolls/buns, whole milk (557)
rolls/buns, yogurt (338)
root vegetables, sausage (147)
root vegetables, shopping bags (126)
root vegetables, soda (183)
root vegetables, sugar (63)
root vegetables, tropical fruit (207)
root vegetables, waffles (65)
root vegetables, whipped/sour cream (168)
root vegetables, white bread (78)
root vegetables, whole milk (481)
root vegetables, yogurt (254)
salty snack, soda (92)
salty snack, whole milk (110)
salty snack, yogurt (61)
sausage, shopping bags (154)
sausage, sliced cheese (69)
sausage, soda (239)
sausage, tropical fruit (137)
sausage, whipped/sour cream (89)
sausage, white bread (71)
sausage, whole milk (294)
sausage, yogurt (193)
semi-finished bread, whole milk (70)
shopping bags, soda (242)
shopping bags, tropical fruit (133)
shopping bags, whipped/sour cream (78)
shopping bags, white bread (73)
shopping bags, whole milk (241)
shopping bags, yogurt (150)
sliced cheese, whole milk (106)
sliced cheese, yogurt (79)
soda, specialty bar (71)
soda, specialty chocolate (62)
soda, sugar (72)
soda, tropical fruit (205)
soda, waffles (94)
soda, whipped/sour cream (114)
soda, white bread (101)
soda, whole milk (394)
soda, yogurt (269)
soft cheese, whole milk (74)
specialty bar, whole milk (64)
specialty chocolate, whole milk (79)
sugar, whole milk (148)
sugar, yogurt (68)
tropical fruit, waffles (60)
tropical fruit, whipped/sour cream (136)
tropical fruit, white bread (86)
tropical fruit, whole milk (416)
tropical fruit, yogurt (288)
waffles, whole milk (125)
waffles, yogurt (74)
whipped/sour cream, whole milk (317)
whipped/sour cream, yogurt (204)
white bread, whole milk (168)
white bread, yogurt (89)
whole milk, yogurt (551)
beef, other vegetables, root vegetables (78)
beef, other vegetables, whole milk (91)
beef, rolls/buns, whole milk (67)
beef, root vegetables, whole milk (79)
beef, whole milk, yogurt (60)
bottled beer, bottled water, whole milk (60)
bottled beer, other vegetables, whole milk (75)
bottled water, other vegetables, rolls/buns (72)
bottled water, other vegetables, root vegetables (69)
bottled water, other vegetables, tropical fruit (61)
bottled water, other vegetables, whole milk (106)
bottled water, other vegetables, yogurt (80)
bottled water, rolls/buns, soda (67)
bottled water, rolls/buns, whole milk (86)
bottled water, rolls/buns, yogurt (70)
bottled water, root vegetables, whole milk (72)
bottled water, soda, whole milk (74)
bottled water, soda, yogurt (73)
bottled water, tropical fruit, whole milk (79)
bottled water, tropical fruit, yogurt (70)
bottled water, whole milk, yogurt (95)
brown bread, other vegetables, whole milk (92)
brown bread, whole milk, yogurt (70)
butter, other vegetables, root vegetables (65)
butter, other vegetables, whole milk (113)
butter, other vegetables, yogurt (63)
butter, rolls/buns, whole milk (65)
butter, root vegetables, whole milk (81)
butter, tropical fruit, whole milk (61)
butter, whipped/sour cream, whole milk (66)
butter, whole milk, yogurt (92)
chicken, other vegetables, whole milk (83)
citrus fruit, other vegetables, root vegetables (102)
citrus fruit, other vegetables, tropical fruit (89)
citrus fruit, other vegetables, whole milk (128)
citrus fruit, other vegetables, yogurt (75)
citrus fruit, rolls/buns, whole milk (71)
citrus fruit, root vegetables, whole milk (90)
citrus fruit, tropical fruit, whole milk (89)
citrus fruit, tropical fruit, yogurt (62)
citrus fruit, whipped/sour cream, whole milk (62)
citrus fruit, whole milk, yogurt (101)
coffee, other vegetables, whole milk (63)
cream cheese, other vegetables, whole milk (66)
cream cheese, whole milk, yogurt (65)
curd, other vegetables, whole milk (97)
curd, other vegetables, yogurt (60)
curd, root vegetables, whole milk (61)
curd, tropical fruit, whole milk (64)
curd, whole milk, yogurt (99)
domestic eggs, other vegetables, root vegetables (72)
domestic eggs, other vegetables, whole milk (121)
domestic eggs, rolls/buns, whole milk (65)
domestic eggs, root vegetables, whole milk (84)
domestic eggs, tropical fruit, whole milk (68)
domestic eggs, whole milk, yogurt (76)
frankfurter, other vegetables, whole milk (75)
frankfurter, whole milk, yogurt (61)
frozen vegetables, other vegetables, root vegetables (60)
frozen vegetables, other vegetables, whole milk (95)
frozen vegetables, root vegetables, whole milk (61)
frozen vegetables, whole milk, yogurt (60)
fruit/vegetable juice, other vegetables, root vegetables (65)
fruit/vegetable juice, other vegetables, tropical fruit (65)
fruit/vegetable juice, other vegetables, whole milk (103)
fruit/vegetable juice, other vegetables, yogurt (81)
fruit/vegetable juice, root vegetables, whole milk (64)
fruit/vegetable juice, soda, whole milk (60)
fruit/vegetable juice, whole milk, yogurt (93)
hamburger meat, other vegetables, whole milk (62)
margarine, other vegetables, whole milk (91)
margarine, rolls/buns, whole milk (78)
margarine, whole milk, yogurt (69)
napkins, other vegetables, whole milk (67)
napkins, whole milk, yogurt (60)
newspapers, other vegetables, whole milk (82)
newspapers, rolls/buns, whole milk (75)
newspapers, whole milk, yogurt (65)
onions, other vegetables, whole milk (65)
other vegetables, pastry, rolls/buns (60)
other vegetables, pastry, whole milk (104)
other vegetables, pastry, yogurt (65)
other vegetables, pip fruit, root vegetables (80)
other vegetables, pip fruit, tropical fruit (93)
other vegetables, pip fruit, whole milk (133)
other vegetables, pip fruit, yogurt (80)
other vegetables, pork, root vegetables (69)
other vegetables, pork, whole milk (100)
other vegetables, rolls/buns, root vegetables (120)
other vegetables, rolls/buns, sausage (87)
other vegetables, rolls/buns, soda (97)
other vegetables, rolls/buns, tropical fruit (77)
other vegetables, rolls/buns, whipped/sour cream (66)
other vegetables, rolls/buns, whole milk (176)
other vegetables, rolls/buns, yogurt (113)
other vegetables, root vegetables, sausage (67)
other vegetables, root vegetables, shopping bags (65)
other vegetables, root vegetables, soda (81)
other vegetables, root vegetables, tropical fruit (121)
other vegetables, root vegetables, whipped/sour cream (84)
other vegetables, root vegetables, whole milk (228)
other vegetables, root vegetables, yogurt (127)
other vegetables, sausage, soda (71)
other vegetables, sausage, whole milk (100)
other vegetables, sausage, yogurt (80)
other vegetables, shopping bags, whole milk (75)
other vegetables, soda, tropical fruit (71)
other vegetables, soda, whole milk (137)
other vegetables, soda, yogurt (82)
other vegetables, sugar, whole milk (62)
other vegetables, tropical fruit, whipped/sour cream (77)
other vegetables, tropical fruit, whole milk (168)
other vegetables, tropical fruit, yogurt (121)
other vegetables, whipped/sour cream, whole milk (144)
other vegetables, whipped/sour cream, yogurt (100)
other vegetables, whole milk, yogurt (219)
pastry, rolls/buns, whole milk (84)
pastry, soda, whole milk (81)
pastry, tropical fruit, whole milk (66)
pastry, whole milk, yogurt (90)
pip fruit, rolls/buns, whole milk (61)
pip fruit, root vegetables, whole milk (88)
pip fruit, tropical fruit, whole milk (83)
pip fruit, tropical fruit, yogurt (63)
pip fruit, whole milk, yogurt (94)
pork, rolls/buns, whole milk (61)
pork, root vegetables, whole milk (67)
rolls/buns, root vegetables, whole milk (125)
rolls/buns, root vegetables, yogurt (71)
rolls/buns, sausage, soda (95)
rolls/buns, sausage, whole milk (92)
rolls/buns, shopping bags, soda (62)
rolls/buns, soda, whole milk (87)
rolls/buns, soda, yogurt (85)
rolls/buns, tropical fruit, whole milk (108)
rolls/buns, tropical fruit, yogurt (86)
rolls/buns, whipped/sour cream, whole milk (77)
rolls/buns, whole milk, yogurt (153)
root vegetables, sausage, whole milk (76)
root vegetables, soda, whole milk (80)
root vegetables, tropical fruit, whole milk (118)
root vegetables, tropical fruit, yogurt (80)
root vegetables, whipped/sour cream, whole milk (93)
root vegetables, whipped/sour cream, yogurt (63)
root vegetables, whole milk, yogurt (143)
sausage, soda, whole milk (66)
sausage, tropical fruit, whole milk (71)
sausage, whole milk, yogurt (86)
shopping bags, soda, whole milk (67)
soda, tropical fruit, whole milk (77)
soda, tropical fruit, yogurt (65)
soda, whole milk, yogurt (103)
tropical fruit, whipped/sour cream, whole milk (78)
tropical fruit, whipped/sour cream, yogurt (61)
tropical fruit, whole milk, yogurt (149)
whipped/sour cream, whole milk, yogurt (107)
other vegetables, rolls/buns, root vegetables, whole milk (61)
other vegetables, root vegetables, tropical fruit, whole milk (69)
other vegetables, root vegetables, whole milk, yogurt (77)
other vegetables, tropical fruit, whole milk, yogurt (75)
